<!DOCTYPE html>
<html>
    <head>
        <title>ITE SQL project</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" type="text/css" href="../css/index.css">
        <link rel = "stylesheet" type="text/css" href="../css/ITE_sys.css">
        <script type="text/javascript" src="../JavaScript/Login.js"></script>
        <script type="text/javascript" src="../JavaScript/regist.js"></script>
    </head>
    <body>
          <div class="system_name">
            <h2>購票系統</h2>
          </div>
          <div class="login_page">
            <div id="container1">
      
              <div class="login">  
                
                <h3>登入 Login</h3>
      
                <form name="Logingform" method="post" action="../php/Loging.php"><!--php資料庫管理系統-->
                  <input type="text" id="username" name="username" placeholder="帳號" required>
                  <div class="tab"></div>
                  <input type="password" id="password" name="password" placeholder="密碼" required>
                  <div class="tab"></div>
                  <input type="submit" value="登入" class="submit" onclick="">
                </form>  
      
                <h5 onclick="show_hide()">註冊帳號</h5>
                
              </div><!-- login end-->
            </div><!-- container1 end-->
          </div><!-- login_page end-->
          <!-- 需新增生日、ID  -->
          <div class="signup_page"
            <div id="container2">
      
              <div class="signup">  
                
                <h3>註冊 Sign Up</h3>
      
                <form name="registform" method="post" action="../php/regist.php">
                  <input type="text" id="fullname" name="fullname" placeholder="使用者全名" required>
                  <div class="tab"></div>
                  <input type="text" id="username" name="username" placeholder="帳號" required><!--暱稱在資料庫為memberID後端需檢查且必須為一-->
                  <div class="tab"></div>
                  <input type="text" id="Email" name="Email" placeholder="電子郵件" required>
                  <div class="tab"></div>
                  <input type="date" id="birth" name="birth" placeholder="生日" required>
                  <div class="tab"></div>
                  <input type="text" id="add" name="add" placeholder="家裡地址" required>
                  <div class="tab"></div>
                  <input type="password" id="password" name="password" placeholder="密碼" required><!--phone-->
                  <div class="tab"></div>
                  <input type="password" id="comfirm_password" name="comfirm_password" placeholder="確認密碼" required>
                  <div class="tab"></div>            
                  <input type="submit" value="註冊" class="submit">
                </form>  
                
                <h5 onclick="show_hide()">登入帳號</h5>
                
              </div><!-- signup end-->
            </div><!-- container2 end-->
          </div><!-- signup_page end--> 
          <!-- <div id="copyright">
            <h4>Copyright © 2018 RoseWang All rights reserved</h4>因為js，會跑版
          </div>     
        -->
    </body>
</html>
