<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/test_1.css">
    <title>票务系统首页</title>
</head>
<body>

    <div class="container">

        <header>
            <h1>欢迎来到票务系统</h1>
        </header>
        
        <main>
            <h2>热门活动</h2>

            <div class="event-card">
                <img src="../image/AdoWishBanner_16x9_02S.jpg.webp" alt="Event 1">
                <h3>演唱会标题</h3>
                <p>演唱会描述，演出时间，地点等信息。</p>
                <p>票价：$50.00</p>
                <button class="buy-button" onclick="buyTicket(1)">购买票</button>
            </div>

            <div class="event-card">
                <img src="../image/Ed.webp" alt="Event 2">
                <h3>体育赛事标题</h3>
                <p>体育赛事描述，比赛时间，地点等信息。</p>
                <p>票价：$30.00</p>
                <button class="buy-button" onclick="buyTicket(2)">购买票</button>
            </div>

            <div class="event-card">
                <img src="../image/Mayday.jpeg" alt="Event 2">
                <h3>体育赛事标题</h3>
                <p>体育赛事描述，比赛时间，地点等信息。</p>
                <p>票价：$30.00</p>
                <button class="buy-button" onclick="buyTicket(2)">购买票</button>
            </div>
            <!-- 更多活动卡片可以继续添加 -->

        </main>

        <script></script>

    </div>

</body>
</html>
