<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Bar Navigation</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>

<div class="top-bar">
    <div class="logo">Your Logo</div>
    <div class="navigation">
        <button onclick="changePage(1)">Home</button>
        <button onclick="changePage(2)">Products</button>
        <button onclick="changePage(3)">Services</button>
        <button onclick="changePage(4)">Contact</button>
    </div>
    <div class="user-options">
        <button onclick="openLoginModal()">Login</button>
        <button onclick="openRegisterModal()">Register</button>
    </div>
</div>

<div class="content">
    <!-- Your page content goes here -->
    <p>This is your page content.</p>
</div>

<div class="modal" id="loginModal">
    <div class="modal-content">
        <span class="close" onclick="closeLoginModal()">&times;</span>
        <!-- Login form goes here -->
        <h2>Login</h2>
        <!-- Add your login form fields here -->
    </div>
</div>

<div class="modal" id="registerModal">
    <div class="modal-content">
        <span class="close" onclick="closeRegisterModal()">&times;</span>
        <!-- Register form goes here -->
        <h2>Register</h2>
        <!-- Add your register form fields here -->
    </div>
</div>

<script src="../JavaScript/index.js"></script>

</body>
</html>
