body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.top-bar {
  background-color: #333; /* 深灰色背景 */
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 250%;
  font-weight: bold;
}

.navigation button,
.user-options button {
  background-color: #555; /* 深灰色背景 */
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  font-size: 150%;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  outline: none; /* 移除按鈕點擊時的藍色輪廓 */
}

.user-options button {
  background-color: #777; /* 中灰色背景 */
}

/* 滑鼠懸停時的效果 */
.navigation button:hover,
.user-options button:hover {
  background-color: #444; /* 深一點的灰色背景 */
}

.content {
  padding: 20px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #555;
  cursor: pointer;
}

/* 響應式設計 */
@media screen and (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo {
    margin-bottom: 10px;
  }

  .navigation, .user-options {
    margin-top: 10px;
  }

  .navigation button, .user-options button {
    width: 100%;
  }
}
